launch_status failed=1 1729235569000000000
launch_status broken=0 1729235569000000000
launch_status passed=3 1729235569000000000
launch_status skipped=0 1729235569000000000
launch_status unknown=0 1729235569000000000
launch_time duration=10167 1729235569000000000
launch_time min_duration=363 1729235569000000000
launch_time max_duration=7250 1729235569000000000
launch_time sum_duration=10167 1729235569000000000
launch_problems product_defects=1 1729235569000000000
launch_retries retries=0 1729235569000000000
launch_retries run=4 1729235569000000000
