launch_status failed=0 1729171772000000000
launch_status broken=0 1729171772000000000
launch_status passed=4 1729171772000000000
launch_status skipped=0 1729171772000000000
launch_status unknown=0 1729171772000000000
launch_time duration=10787 1729171772000000000
launch_time min_duration=380 1729171772000000000
launch_time max_duration=7832 1729171772000000000
launch_time sum_duration=10786 1729171772000000000
launch_retries retries=0 1729171772000000000
launch_retries run=4 1729171772000000000
