launch_status failed=1 1729211755000000000
launch_status broken=0 1729211755000000000
launch_status passed=3 1729211755000000000
launch_status skipped=0 1729211755000000000
launch_status unknown=0 1729211755000000000
launch_time duration=14412 1729211755000000000
launch_time min_duration=331 1729211755000000000
launch_time max_duration=11212 1729211755000000000
launch_time sum_duration=14410 1729211755000000000
launch_problems product_defects=1 1729211755000000000
launch_retries retries=0 1729211755000000000
launch_retries run=4 1729211755000000000
