launch_status failed=1 1729384781000000000
launch_status broken=0 1729384781000000000
launch_status passed=3 1729384781000000000
launch_status skipped=0 1729384781000000000
launch_status unknown=0 1729384781000000000
launch_time duration=14220 1729384781000000000
launch_time min_duration=363 1729384781000000000
launch_time max_duration=10417 1729384781000000000
launch_time sum_duration=14216 1729384781000000000
launch_problems product_defects=1 1729384781000000000
launch_retries retries=0 1729384781000000000
launch_retries run=4 1729384781000000000
