launch_status failed=1 1729164172000000000
launch_status broken=0 1729164172000000000
launch_status passed=3 1729164172000000000
launch_status skipped=1 1729164172000000000
launch_status unknown=0 1729164172000000000
launch_time duration=39346 1729164172000000000
launch_time min_duration=2 1729164172000000000
launch_time max_duration=36241 1729164172000000000
launch_time sum_duration=39344 1729164172000000000
launch_problems product_defects=1 1729164172000000000
launch_retries retries=0 1729164172000000000
launch_retries run=5 1729164172000000000
